{
  "name": "testabi",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist/*",
    "lint": "tslint -c tslint.json -p tsconfig.json --fix",
    "tsc": "tsc",
    "build": "npm-run-all clean lint tsc",
    "dev:start": "npm-run-all build start",
    "dev": "nodemon --watch src -e ts,ejs --exec npm run dev:start",
    "start": "npm run build && node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bitgo/eth-contracts": "^1.0.0",
    "@sendgrid/mail": "^7.4.2",
    "bignumber.js": "^9.0.1",
    "dotenv": "^8.2.0",
    "keccak": "^3.0.1"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/fs-extra": "^9.0.6",
    "@types/keccak": "^3.0.1",
    "@types/node": "^14.14.22",
    "@types/shelljs": "^0.8.8",
    "@types/winston": "^2.4.4",
    "fs-extra": "^9.1.0",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.4",
    "ts-node": "^9.1.1",
    "tslint": "^6.1.3",
    "typescript": "^4.1.3"
  }
}
